# ohooho

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts  ui_demo.html  ui_demo2.html  ui_demo_final.html
.github/workflows/: ci.yml
.qc-reverse/apk/: AndroidManifest.xml  classes.dex  resources.arsc
.qc-reverse/apk/assets/dexopt/: baseline.prof  baseline.profm
.qc-reverse/apk/res/: -5.xml  -7.xml  -I.xml  -t.xml  08.xml  081.xml  0E.xml  0M.xml  0R.xml  0S.xml  0b.xml  0w.xml  1R.xml  1S.xml  1d.xml  1e.xml  1i.xml  21.xml  26.xml  2L.xml  2Z.xml  2_.xml  2a.xml  2b.xml  2f.xml  2f1.xml  2j.xml  2n.xml  2n1.xml  2t.xml  2w.xml  34.xml  38.xml  381.xml  3A.xml  3P.xml  3R.xml  3V.xml  3f.xml  3k.xml  (+461 more)
.qc-reverse/apk/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  design_box_stroke_color.xml  design_error.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_highlighted_text.xml  m3_hint_foreground.xml  m3_primary_text_disable_only.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  material_timepicker_button_background.xml  material_timepicker_button_stroke.xml  material_timepicker_clock_text_color.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_calendar_selected_range.xml  (+31 more)
.qc-reverse/apk/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
.qc-reverse/apk/res/color-v23/: abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
.qc-reverse/apk/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
.qc-reverse/src/resources/: AndroidManifest.xml
.qc-reverse/src/resources/res/anim/: fade_in.xml  fade_out.xml  fragment_fade_in.xml  fragment_fade_out.xml  mi_fade_in.xml  mi_fade_out.xml  mi_shake.xml  slide_down.xml  slide_up.xml  ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
.qc-reverse/src/resources/res/color/: title_state_color.xml  ucrop_scale_text_view_selector.xml  warning_state_color.xml
.qc-reverse/src/resources/res/drawable/: _cursor_design_arrow2__1_res_0x7f08000a.xml  _cursor_design_arrow2__3_res_0x7f08000c.xml  _cursor_design_arrow6__0_res_0x7f080010.xml  _cursor_design_arrow8__0_res_0x7f080011.xml  _cursor_design_arrow9__0_res_0x7f080013.xml  _cursor_design_crosshair3__4_res_0x7f080018.xml  _cursor_design_hand3__3_res_0x7f08001d.xml  _icon_telegram__0_res_0x7f08001e.xml  _icon_telegram__1_res_0x7f08001f.xml  _icon_tracker__0_res_0x7f080020.xml  _launcher_icon_background__0_res_0x7f080021.xml  _quick_cursor_logo_circle__0_res_0x7f080044.xml  _quick_cursor_logo_circle__1_res_0x7f080045.xml  _tracker_design_quick_cursor__0_res_0x7f080046.xml  _tracker_design_rounded_rectangle__0_res_0x7f080047.xml  _tracker_design_squircle__0_res_0x7f080048.xml  action_picker_extra_configs_icon.xml  activity_top_background.xml  cursor_design_arrow10.xml  cursor_design_arrow11.xml  cursor_design_arrow12.xml  cursor_design_arrow14.xml  cursor_design_arrow15.xml  cursor_design_arrow16.xml  cursor_design_arrow19.xml  cursor_design_arrow2.xml  cursor_design_arrow3.xml  cursor_design_arrow4.xml  cursor_design_arrow6.xml  cursor_design_arrow7.xml  cursor_design_arrow8.xml  cursor_design_arrow9.xml  cursor_design_crosshair2.xml  cursor_design_crosshair3.xml  cursor_design_crosshair5.xml  (+208 more)
.qc-reverse/src/resources/res/drawable-anydpi/: mi_ic_finish.xml  mi_ic_skip.xml
.qc-reverse/src/resources/res/drawable-ldrtl-anydpi/: mi_ic_previous.xml  mi_ic_skip.xml
.qc-reverse/src/sources/defpackage/: a.java  a0.java  a00.java  a01.java  a1.java  a10.java  a11.java  a2.java  a20.java  a21.java  a3.java  a30.java  a31.java  a4.java  a40.java  a41.java  a5.java  a50.java  a51.java  a6.java  a60.java  a61.java  a7.java  a70.java  a71.java  a8.java  a80.java  a81.java  a9.java  a90.java  a91.java  aa.java  aa0.java  aa1.java  ab0.java  ab1.java  ac.java  ac0.java  ac1.java  ad.java  (+2503 more)
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smscode-rules.json
baselineprofile/: build.gradle.kts
core/autofill/: build.gradle.kts
core/common/: build.gradle.kts
core/gesture/: build.gradle.kts
core/monitoring/: build.gradle.kts
core/notification/: build.gradle.kts
core/ocr/: build.gradle.kts
core/overlay-layout/: build.gradle.kts
core/translate/: build.gradle.kts
feature/apps/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/otp/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/shake/: build.gradle.kts
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
(+1257 files in other folders)
