# 1. JVM 内存与编码参数合并（去除重复，保留 UTF-8，调大至 4G 并启用 G1GC）
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8

# 2. 核心构建加速开关
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# 3. AndroidX 与 R 文件优化（nonTransitive 能大幅减少大规模重编时的 R 文件耗时）
android.useAndroidX=true
android.nonTransitiveRClass=true

# 4. 代码风格
kotlin.code.style=official