<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="@string/trigger_tab_actions_tab_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/trigger_actions_modes"
            android:title="@string/triggers_actions_mode_title"
            android:key="mode"
            android:summary="%s"
            android:entryValues="@array/trigger_actions_modes_values"
            app:defaultValue="@string/default_trigger_actions_mode"
            app:entryDetails="@array/trigger_actions_modes_details"
            app:entryFree="@array/trigger_actions_modes_free"
            app:entryIcons="@array/trigger_actions_modes_icons"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/trigger_actions_short_presets"
            android:title="@string/triggers_actions_preset_title"
            android:key="pieSinglePresets"
            android:summary="%s"
            android:entryValues="@array/trigger_actions_short_presets_values"
            app:dialogTitleX="@string/triggers_actions_preset_title"
            app:entryDetails="@array/trigger_actions_short_presets_details"
            app:entryFree="@array/trigger_actions_short_presets_free"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/trigger_actions_long_presets"
            android:title="@string/triggers_actions_preset_title"
            android:key="pieMultiPresets"
            android:summary="%s"
            android:entryValues="@array/trigger_actions_long_presets_values"
            app:dialogTitleX="@string/triggers_actions_preset_title"
            app:entryDetails="@array/trigger_actions_long_presets_details"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/trigger_action_mode_off"
        android:key="offCategory"
        app:iconSpaceReserved="false">
        <Preference
            android:persistent="false"
            android:enabled="false"
            android:title="@string/triggers_actions_mode_off_swipe_title"
            android:summary="@string/triggers_actions_mode_off_swipe_summary"
            app:iconSpaceReserved="false"/>
        <Preference
            android:persistent="false"
            android:enabled="false"
            android:title="@string/triggers_actions_mode_off_tap_title"
            android:summary="@string/triggers_actions_mode_off_tap_summary"
            app:iconSpaceReserved="false"/>
        <Preference
            android:persistent="false"
            android:enabled="false"
            android:title="@string/triggers_actions_mode_off_long_tap_title"
            android:summary="@string/triggers_actions_mode_off_long_tap_summary"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/triggers_actions_category_actions_title"
        android:key="swipeCategory"
        app:iconSpaceReserved="false">
        <Preference
            android:persistent="false"
            android:title="@string/triggers_actions_short_actions_title"
            android:key="shortActions"
            android:summary="@string/triggers_actions_short_actions_summary"
            app:iconSpaceReserved="false"/>
        <Preference
            android:persistent="false"
            android:title="@string/triggers_actions_long_actions_title"
            android:key="longActions"
            android:summary="@string/triggers_actions_long_actions_summary"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.ActionPickerPreference
            android:title="@string/triggers_actions_tap_action_title"
            app:iconSpaceReserved="false"
            app:key="tapAction"/>
        <com.quickcursor.android.preferences.ActionPickerPreference
            android:title="@string/triggers_actions_long_tap_action_title"
            app:iconSpaceReserved="false"
            app:key="longTapAction"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/triggers_actions_category_other_title"
        android:key="swipeCategoryMore"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/trigger_actions_designs"
            android:title="@string/triggers_actions_design_title"
            android:key="design"
            android:summary="%s"
            android:entryValues="@array/trigger_actions_designs_values"
            app:defaultValue="@string/default_trigger_actions_design"
            app:entryDetails="@array/trigger_actions_designs_details"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/triggers_actions_min_swipe_threshold_title"
            app:iconSpaceReserved="false"
            app:key="swipeThreshold"
            app:min="0"
            app:step="5"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/triggers_actions_short_swipe_size_title"
            app:iconSpaceReserved="false"
            app:key="shortSwipeSize"
            app:min="5"
            app:step="5"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/triggers_actions_long_swipe_size_title"
            app:iconSpaceReserved="false"
            app:key="longSwipeSize"
            app:min="5"
            app:step="5"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/action_trigger_modes"
            android:title="@string/trigger_actions_settings_default_trigger_mode_title"
            android:key="defaultTrigger"
            android:summary="%s"
            android:entryValues="@array/action_trigger_modes_values"
            app:defaultValue="@string/default_trigger_actions_trigger_mode"
            app:entryDetails="@array/trigger_action_trigger_modes_details"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_actions_settings_trigger_delay_title"
            app:defaultValue="@integer/default_trigger_actions_trigger_delay"
            app:description="@string/trigger_actions_settings_trigger_delay_description"
            app:floatValue="false"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="defaultTriggerDelay"
            app:max="@integer/max_trigger_actions_on_release_delay"
            app:min="50"
            app:step="5"
            app:units="ms"
            app:updatesContinuously="true"/>
        <SwitchPreference
            android:title="@string/trigger_actions_settings_vibration_feedback_title"
            android:key="actionVibration"
            android:summary="@string/trigger_actions_settings_vibration_feedback_description"
            android:defaultValue="@bool/default_trigger_actions_vibration_feedback"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>
