<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="@string/trigger_tab_design_tab_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/trigger_design_types"
            android:title="@string/trigger_design_type_title"
            android:key="type"
            android:summary="%s"
            android:entryValues="@array/trigger_design_types_values"
            app:defaultValue="@string/default_trigger_design_type"
            app:dialogTitleX="@string/trigger_design_type_title"
            app:entryFree="@array/trigger_design_types_free"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/trigger_design_rectangle_presets"
            android:key="rectanglePreset"
            android:entryValues="@array/trigger_design_rectangle_presets_values"
            app:dialogTitleX="@string/trigger_design_preset_title"
            app:entryFree="@array/trigger_design_rectangle_presets_free"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/trigger_design_category_customizations_title"
        android:key="rectangleCategory"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_design_size_title"
            app:iconSpaceReserved="false"
            app:key="size"
            app:min="0"
            app:step="1"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_design_margin_title"
            app:iconSpaceReserved="false"
            app:key="margin"
            app:min="0"
            app:step="1"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/trigger_design_background_color_title"
            android:key="backgroundColor"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_design_corner_radius_title"
            app:iconSpaceReserved="false"
            app:key="cornerRadius"
            app:min="0"
            app:step="1"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/trigger_design_rectangle_corner_radius_modes"
            android:title="@string/trigger_design_corner_radius_mode_title"
            android:key="cornerRadiusMode"
            android:summary="%s"
            android:entryValues="@array/trigger_design_rectangle_corner_radius_modes_values"
            app:entryDetails="@array/trigger_design_rectangle_corner_radius_modes_details"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_design_border_size_title"
            app:iconSpaceReserved="false"
            app:key="borderSize"
            app:min="0"
            app:step="1"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/trigger_design_border_color_title"
            android:key="borderColor"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_design_glow_size_title"
            app:iconSpaceReserved="false"
            app:key="glowSize"
            app:min="0"
            app:step="1"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/trigger_design_glow_color_title"
            android:key="glowColor"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/trigger_design_category_custom_image_title"
        android:key="customImageCategory"
        app:iconSpaceReserved="false">
        <Preference
            android:title="@string/trigger_design_custom_image_title"
            android:key="customImagePicker"
            android:summary="@string/trigger_design_custom_image_summary"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
    </PreferenceCategory>
</PreferenceScreen>
