<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="@string/tap_behaviour_tracker_events_category_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.ActionPickerPreference
            android:title="@string/tap_behaviour_long_tap_action_title"
            app:customButtonDrawable="@drawable/icon_time"
            app:iconSpaceReserved="false"
            app:key="longTapTrackerAction"/>
        <com.quickcursor.android.preferences.ActionPickerPreference
            android:title="@string/tap_behaviour_double_tap_action_title"
            app:customButtonDrawable="@drawable/icon_time"
            app:iconSpaceReserved="false"
            app:key="doubleTapTrackerAction"/>
        <com.quickcursor.android.preferences.ActionPickerPreference
            android:title="@string/tap_behaviour_second_tap_action_title"
            app:iconSpaceReserved="false"
            app:key="secondTapTrackerAction"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tap_behaviour_long_tap_threshold_title"
            app:defaultValue="@integer/default_long_tap_tracker_time_threshold"
            app:description="@string/tap_behaviour_long_tap_threshold_description"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="longTapTrackerThreshold"
            app:max="@integer/max_long_tap_tracker_time_threshold"
            app:min="@integer/min_long_tap_tracker_time_threshold"
            app:step="25"
            app:units="ms"
            app:updatesContinuously="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tap_behaviour_double_tap_threshold_title"
            app:defaultValue="@integer/default_double_tap_tracker_time_threshold"
            app:description="@string/tap_behaviour_double_tap_threshold_description"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="doubleTapTrackerThreshold"
            app:max="@integer/max_double_tap_tracker_time_threshold"
            app:min="@integer/min_double_tap_tracker_time_threshold"
            app:step="25"
            app:units="ms"
            app:updatesContinuously="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:persistent="false"
        android:title="@string/auto_tap_settings_category_title"
        android:key="auto_tap_settings"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/auto_tap_modes"
            android:title="@string/auto_tap_mode_title"
            android:key="autoTapMode"
            android:summary="%s"
            android:entryValues="@array/auto_tap_modes_values"
            app:defaultValue="@string/default_auto_tap_mode"
            app:entryDetails="@array/auto_tap_modes_details"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/auto_tap_delay_title"
            app:defaultValue="@integer/default_auto_tap_delay"
            app:description="@string/auto_tap_delay_summary"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="autoTapDelay"
            app:max="@integer/max_auto_tap_delay"
            app:min="@integer/min_auto_tap_delay"
            app:step="25"
            app:units="ms"
            app:updatesContinuously="false"/>
        <com.quickcursor.android.preferences.CustomSwitchPreference
            android:title="@string/tracker_settings_inactivity_title"
            android:key="hideTimeoutEnabled"
            android:summary="@string/tracker_settings_inactivity_summary"
            android:defaultValue="@bool/default_hide_timeout_enabled"
            app:customButtonDrawable="@drawable/icon_time"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_settings_inactivity_timeout_title"
            app:defaultValue="@integer/default_hide_timeout_threshold"
            app:description="@string/tracker_settings_inactivity_timeout_summary"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="hideTimeoutThreshold"
            app:max="@integer/max_hide_timeout_threshold"
            app:min="0"
            app:step="100"
            app:units="ms"
            app:updatesContinuously="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/tap_behaviour_gesture_recorder_category_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/gesture_recorder_color_title"
            android:key="gestureRecorderColor"
            android:summary="@string/gesture_recorder_color_summary"
            android:defaultValue="@color/default_gesture_recorder_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:title="@string/tap_behaviour_gesture_edge_cancel_title"
            android:key="gestureRecorderEdgeCancel"
            android:summary="@string/tap_behaviour_gesture_edge_cancel_summary"
            android:defaultValue="@bool/default_gesture_recorder_edge_cancel"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/tap_behaviour_other_category_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tap_behaviour_click_distance_threshold_title"
            app:defaultValueDimen="@dimen/default_click_distance_threshold"
            app:description="@string/tap_behaviour_click_distance_threshold_summary"
            app:floatValue="true"
            app:iconSpaceReserved="false"
            app:key="clickDistanceThreshold"
            app:maxDimen="@dimen/max_click_distance_threshold"
            app:minDimen="@dimen/min_click_distance_threshold"
            app:step="1"
            app:units="px"
            app:updatesContinuously="false"/>
        <SwitchPreference
            android:title="@string/tap_behaviour_limited_mode_title"
            android:key="limitedMode"
            android:summary="@string/tap_behaviour_limited_mode_description"
            android:defaultValue="@bool/default_limited_mode"
            app:iconSpaceReserved="false"/>
        <Preference
            android:persistent="false"
            android:title="@string/limited_warning"
            android:selectable="false"
            android:key="ignore"
            android:summary="@string/limited_warning_detail_1"
            app:iconSpaceReserved="false"/>
        <Preference
            android:persistent="false"
            android:title=""
            android:selectable="false"
            android:key="ignore"
            android:summary="@string/limited_warning_detail_2"
            app:iconSpaceReserved="false"/>
        <Preference
            android:persistent="false"
            android:title=""
            android:selectable="false"
            android:key="ignore"
            android:summary="@string/limited_warning_detail_3"
            app:iconSpaceReserved="false"/>
        <Preference
            android:persistent="false"
            android:title=""
            android:selectable="false"
            android:key="ignore"
            android:summary="@string/limited_warning_detail_4"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:title="@string/tap_behaviour_dispatch_bug_popup_title"
            android:key="dispatchBugPopup"
            android:summary="@string/tap_behaviour_dispatch_bug_popup_summary"
            android:defaultValue="@bool/default_dispatch_bug_popup"
            app:iconSpaceReserved="false"/>
        <Preference
            android:title="@string/tap_behaviour_reset_title"
            android:key="tap_behaviour_reset"
            android:summary="@string/tap_behaviour_reset_description"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
    </PreferenceCategory>
</PreferenceScreen>
