<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="@string/action_settings_action_category_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.ActionPickerPreference
            android:title="@string/action_settings_action_type_title"
            app:iconSpaceReserved="false"
            app:key="actionType"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:persistent="false"
            android:entries="@array/action_trigger_modes_with_default"
            android:title="@string/action_settings_action_trigger_title"
            android:key="edgeActionTriggerMode"
            android:summary="%s"
            android:entryValues="@array/action_trigger_modes_values_with_default"
            app:defaultValue="@string/action_trigger_mode_default_value"
            app:entryDetails="@array/edge_action_trigger_modes_details_with_default"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/edge_action_settings_general_visual_color_title"
            android:key="edgeActionVisualColor"
            android:defaultValue="@color/default_edge_actions_visual_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/edge_action_settings_bar_category_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/action_settings_position_title"
            app:iconSpaceReserved="false"
            app:key="actionPosition"
            app:max="10"
            app:min="1"
            app:persistent="false"/>
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/action_settings_size_title"
            app:iconSpaceReserved="false"
            app:key="actionSize"
            app:max="10"
            app:min="1"
            app:persistent="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/action_settings_other_category_title"
        app:iconSpaceReserved="false">
        <Preference
            android:title="@string/action_settings_delete_title"
            app:icon="@drawable/icon_delete"
            app:key="actionDelete"
            app:persistent="false"/>
    </PreferenceCategory>
</PreferenceScreen>
