<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <com.quickcursor.android.preferences.DetailedListPreference
        android:persistent="false"
        android:entries="@array/trigger_modes"
        android:title="@string/triggers_mode_title"
        android:key="triggerMode"
        android:summary="%s"
        android:entryValues="@array/trigger_modes_values"
        app:defaultValue="@string/values_trigger_mode_floating"
        app:entryDetails="@array/trigger_modes_details"
        app:entryFree="@array/trigger_modes_free"
        app:iconSpaceReserved="false"/>
    <PreferenceCategory
        android:title="@string/floating_category_edge_tracker_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/floating_tracker_size_title"
            app:defaultValueDimen="@dimen/default_floating_edge_tracker_size"
            app:description="@string/floating_tracker_size_summary"
            app:iconSpaceReserved="false"
            app:key="edgeTrackerSize"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/floating_tracker_opacity_title"
            app:defaultValue="@integer/default_floating_edge_tracker_opacity_percent"
            app:iconSpaceReserved="false"
            app:key="edgeTrackerOpacity"
            app:max="100"
            app:min="0"
            app:step="1"
            app:units="%"
            app:updatesContinuously="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/floating_category_reset_title"
        app:iconSpaceReserved="false">
        <Preference
            android:title="@string/floating_reset_title"
            android:key="floating_reset_default"
            android:summary="@string/floating_reset_summary"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/floating_category_advanced_title"
        app:iconSpaceReserved="false"/>
    <PreferenceCategory
        android:title="@string/advanced_trigger_edit_cursor_area_category"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_width_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="cursorAreaWidth"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_height_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="cursorAreaHeight"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_margin_left_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="cursorAreaMarginLeft"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_margin_top_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="cursorAreaMarginTop"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/floating_category_tracker_area_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_area_cursor_area_scale_value_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="trackerAreaCursorScaleValue"
            app:max="100"
            app:min="1"
            app:step="1"
            app:units="%"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_width_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="trackerAreaWidth"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_height_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="trackerAreaHeight"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_margin_left_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="trackerAreaMarginLeft"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_margin_top_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="trackerAreaMarginTop"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <SwitchPreference
            android:title="@string/tracker_area_cursor_area_scale_title"
            android:key="trackerAreaCursorScale"
            android:summary="@string/tracker_area_cursor_area_scale_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/floating_tracker_category_custom_actions_title"
        app:iconSpaceReserved="false">
        <Preference
            android:title=""
            android:summary="@string/floating_tracker_custom_actions_warning"
            app:iconSpaceReserved="false"
            app:key="customActionWarning"/>
        <com.quickcursor.android.preferences.ActionPickerPreference
            android:title="@string/floating_tracker_tap_action_title"
            app:iconSpaceReserved="false"
            app:key="floatingTapAction"/>
        <com.quickcursor.android.preferences.ActionPickerPreference
            android:title="@string/floating_tracker_long_tap_action_title"
            app:iconSpaceReserved="false"
            app:key="floatingLongTapAction"/>
    </PreferenceCategory>
</PreferenceScreen>
