<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="triggerName"
        app:title="Trigger name"
        app:useSimpleSummaryProvider="true"/>
    <PreferenceCategory
        android:title="@string/advanced_trigger_edit_trigger_area_category"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_width_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="triggerAreaWidth"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_height_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="triggerAreaHeight"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_margin_left_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="triggerAreaMarginLeft"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_margin_top_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="triggerAreaMarginTop"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/advanced_trigger_edit_cursor_area_category"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_width_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="cursorAreaWidth"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_height_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="cursorAreaHeight"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_margin_left_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="cursorAreaMarginLeft"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_margin_top_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="cursorAreaMarginTop"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/advanced_trigger_edit_tracker_area_category"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_area_cursor_area_scale_value_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="trackerAreaCursorScaleValue"
            app:max="100"
            app:min="1"
            app:step="1"
            app:units="%"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_width_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="trackerAreaWidth"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_height_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="trackerAreaHeight"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_margin_left_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="trackerAreaMarginLeft"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/area_margin_top_title"
            app:hideDefault="true"
            app:iconSpaceReserved="false"
            app:key="trackerAreaMarginTop"
            app:min="0"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <SwitchPreference
            android:title="@string/tracker_area_cursor_area_scale_title"
            android:key="trackerAreaCursorScale"
            android:summary="@string/tracker_area_cursor_area_scale_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>
