<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <com.quickcursor.android.preferences.DetailedListPreference
        android:persistent="false"
        android:entries="@array/trigger_modes"
        android:title="@string/triggers_mode_title"
        android:key="triggerMode"
        android:summary="%s"
        android:entryValues="@array/trigger_modes_values"
        app:defaultValue="@string/values_trigger_mode_simple_triggers"
        app:entryDetails="@array/trigger_modes_details"
        app:entryFree="@array/trigger_modes_free"
        app:iconSpaceReserved="false"/>
    <PreferenceCategory
        android:title="@string/simple_triggers_category_triggers_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/simple_trigger_size_title"
            app:defaultValueDimen="@dimen/default_simple_trigger_size"
            app:description="@string/simple_trigger_size_summary"
            app:iconSpaceReserved="false"
            app:key="triggerSize"
            app:maxDimen="@dimen/max_simple_trigger_size"
            app:min="0"
            app:roundMaxNearStep="true"
            app:step="5"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/simple_trigger_sides"
            android:title="@string/simple_trigger_sides_title"
            android:key="triggerSides"
            android:summary="%s"
            android:entryValues="@array/simple_trigger_sides_values"
            app:defaultValue="@string/default_simple_trigger_sides"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/simple_trigger_position_title"
            app:defaultValue="@integer/default_portrait_simple_trigger_position"
            app:iconSpaceReserved="false"
            app:key="triggerPosition"
            app:tickTexts="@array/positions"/>
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/simple_trigger_length_title"
            app:defaultValue="@integer/default_portrait_simple_trigger_length"
            app:iconSpaceReserved="false"
            app:key="triggerLength"
            app:tickTexts="@array/trigger_lengths"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/simple_trigger_category_cursor_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/simple_trigger_cursor_speed_title"
            app:defaultValue="@integer/default_portrait_simple_cursor_speed"
            app:iconSpaceReserved="false"
            app:key="cursorSpeed"
            app:tickTexts="@array/cursor_speeds"/>
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/simple_trigger_cursor_area_title"
            app:defaultValue="@integer/default_portrait_simple_cursor_area_size"
            app:iconSpaceReserved="false"
            app:key="cursorAreaSize"
            app:tickTexts="@array/cursor_area_heights"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/simple_trigger_category_tracker_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/simple_trigger_tracker_align_title"
            app:defaultValue="@integer/default_portrait_simple_tracker_align"
            app:iconSpaceReserved="false"
            app:key="trackerAlign"
            app:tickTexts="@array/cursor_horizontals"/>
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/simple_trigger_tracker_distance_title"
            app:defaultValue="@integer/default_portrait_simple_tracker_distance"
            app:iconSpaceReserved="false"
            app:key="trackerDistance"
            app:tickTexts="@array/cursor_verticals"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/simple_trigger_category_reset_title"
        app:iconSpaceReserved="false">
        <Preference
            android:title="@string/simple_trigger_reset_title"
            android:key="triggers_reset"
            android:summary="@string/simple_trigger_reset_summary"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
    </PreferenceCategory>
</PreferenceScreen>
