<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <com.quickcursor.android.preferences.ButtonPreference
        app:buttonIcon="@drawable/icon_screen_rotation"
        app:buttonText="@string/settings_triggers_orientation_landscape"
        app:icon="@drawable/icon_triggers"
        app:key="triggers"
        app:layout="@layout/custom_preference_with_button"
        app:persistent="false"
        app:title="Triggers portrait">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.settings.TriggersSettings"/>
    </com.quickcursor.android.preferences.ButtonPreference>
    <Preference
        app:icon="@drawable/icon_tap_behaviour"
        app:persistent="false"
        app:title="@string/settings_tap_behaviour">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.settings.TapBehaviourSettings"/>
    </Preference>
    <Preference
        app:icon="@drawable/icon_cursor"
        app:persistent="false"
        app:title="@string/settings_cursor_title">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.settings.CursorSettings"/>
    </Preference>
    <Preference
        app:icon="@drawable/icon_tracker"
        app:persistent="false"
        app:title="@string/settings_tracker_title">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.settings.TrackerSettings"/>
    </Preference>
    <Preference
        app:icon="@drawable/icon_tracker_actions"
        app:persistent="false"
        app:title="@string/settings_tracker_actions_title">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.settings.TrackerActionsSettings"/>
    </Preference>
    <Preference
        app:icon="@drawable/icon_edge_actions"
        app:persistent="false"
        app:title="@string/settings_edge_actions_title">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.settings.EdgeActionsSettings"/>
    </Preference>
    <Preference
        app:icon="@drawable/icon_vibrations_and_visual"
        app:persistent="false"
        app:title="@string/settings_vibrations_and_visual_title">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.settings.VibrationsAndVisualSettings"/>
    </Preference>
    <Preference
        app:icon="@drawable/icon_blacklist"
        app:persistent="false"
        app:title="@string/settings_blacklist_title">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.settings.BlacklistSettings"/>
    </Preference>
    <Preference
        app:icon="@drawable/icon_backup"
        app:persistent="false"
        app:title="@string/settings_backup_and_restore_title">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.settings.BackupAndRestoreSettings"/>
    </Preference>
    <PreferenceCategory
        android:title="@string/settings_others_title"
        android:fontFamily="@font/hkgrotesk"
        app:iconSpaceReserved="false">
        <ListPreference
            android:entries="@array/languages"
            android:title="@string/settings_others_language_title"
            android:key="language"
            android:summary="%s"
            android:entryValues="@array/languages_values"
            app:icon="@drawable/icon_translate"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/keyboard_triggers_handles"
            android:title="@string/settings_others_keyboard_triggers_handle_title"
            android:key="keyboardTriggersHandle"
            android:summary="%s"
            android:entryValues="@array/keyboard_triggers_handles_values"
            app:defaultValue="@string/default_keyboard_triggers_handle"
            app:entryDetails="@array/keyboard_triggers_handles_details"
            app:icon="@drawable/icon_keyboard"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/settings_others_keyboard_above_extra_title"
            app:defaultValueDimen="@dimen/default_keyboard_above_extra"
            app:description="@string/settings_others_keyboard_above_extra_description"
            app:icon="@drawable/icon_keyboard"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="keyboardAboveExtra"
            app:maxDimen="@dimen/max_trigger_above_keyboard_extra"
            app:min="0"
            app:step="5"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/settings_others_keyboard_thinner_percentage_title"
            app:defaultValue="@integer/default_keyboard_thinner_percentage"
            app:description="@string/settings_others_keyboard_thinner_percentage_description"
            app:icon="@drawable/icon_keyboard"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="keyboardThinnerPercentage"
            app:max="99"
            app:min="1"
            app:step="1"
            app:units="%"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/keyboard_tracker_handles"
            android:title="@string/settings_others_keyboard_tracker_handle_title"
            android:key="keyboardTrackerHandle"
            android:summary="%s"
            android:entryValues="@array/keyboard_tracker_handles_values"
            app:defaultValue="@string/default_keyboard_tracker_handle"
            app:entryDetails="@array/keyboard_tracker_handles_details"
            app:icon="@drawable/icon_keyboard"/>
        <com.quickcursor.android.preferences.AppPickerPreference
            android:icon="@drawable/icon_icon_pack"
            app:iconSpaceReserved="false"
            app:key="iconPackName"
            app:summary=""
            app:title="@string/preference_icon_pack_title"
            app:type="IconPackApp"/>
        <SwitchPreference
            android:icon="@drawable/icon_material_you"
            android:title="@string/settings_material_you_coloring_title"
            android:key="materialYouColoring"
            android:summary="@string/settings_material_you_coloring_summary"
            android:defaultValue="@bool/default_material_you_coloring"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:icon="@drawable/icon_pencil"
            android:title="@string/settings_others_disabled_while_spen_detached_title"
            android:key="disabledWhileSPenDetached"
            android:summary="@string/settings_others_disabled_while_spen_detached_summary"
            android:defaultValue="@bool/default_disabled_while_spen_detached"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"/>
        <SwitchPreference
            android:title="@string/settings_others_system_gesture_overlap_title"
            android:key="systemGestureOverlap"
            android:summary="@string/settings_others_system_gesture_overlap_summary"
            android:defaultValue="@bool/default_system_gesture_overlap"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_debug_category_title"
        android:fontFamily="@font/hkgrotesk"
        app:iconSpaceReserved="false">
        <Preference
            app:icon="@drawable/icon_debug"
            app:persistent="false"
            app:title="@string/settings_debug_title">
            <intent
                android:targetPackage="@string/application_id"
                android:targetClass="com.quickcursor.android.activities.settings.DebugSettings"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
