<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:persistent="false"
        android:title="@string/cursor_settings_category_visual_title"
        android:key="cursor_settings_visual"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/cursor_designs"
            android:title="@string/cursor_settings_cursor_design_title"
            android:key="cursorDesign"
            android:summary="%s"
            android:entryValues="@array/cursor_designs_values"
            app:defaultValue="@string/default_cursor_design"
            app:entryFree="@array/cursor_designs_free"
            app:entryIcons="@array/cursor_designs_icons"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/cursor_settings_cursor_size_title"
            app:defaultValueDimen="@dimen/default_cursor_size"
            app:floatValue="true"
            app:iconSpaceReserved="false"
            app:key="cursorSize"
            app:maxDimen="@dimen/max_cursor_size"
            app:min="5"
            app:step="5"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/cursor_settings_cursor_tip_size_title"
            app:defaultValueDimen="@dimen/default_cursor_tip_size"
            app:floatValue="true"
            app:iconSpaceReserved="false"
            app:key="cursorTipSize"
            app:maxDimen="@dimen/max_cursor_tip_size"
            app:min="1"
            app:step="1"
            app:units="px"
            app:updatesContinuously="true"/>
        <SwitchPreference
            android:title="@string/cursor_settings_cursor_mirrored_title"
            android:key="cursorMirrored"
            android:summary="@string/cursor_settings_cursor_mirrored_summary"
            android:defaultValue="@bool/default_cursor_mirrored"
            app:iconSpaceReserved="false"/>
        <PreferenceCategory
            android:persistent="false"
            android:title="@string/cursor_settings_category_circular_cursor_title"
            android:key="cursor_design_design_quick_cursor"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false">
            <com.quickcursor.android.preferences.SeekBarDialogPreference
                android:title="@string/cursor_settings_design1_stroke_title"
                app:defaultValueDimen="@dimen/default_cursor_design1_stroke_size"
                app:floatValue="true"
                app:iconSpaceReserved="false"
                app:key="cursorDesign1StrokeSize"
                app:maxDimen="@dimen/max_cursor_design1_stroke_size"
                app:min="0"
                app:step="1"
                app:units="px"
                app:updatesContinuously="true"/>
            <com.quickcursor.android.preferences.ColorPreferenceWithDefault
                android:title="@string/cursor_settings_design1_stroke_color_title"
                android:key="cursorDesign1StrokeColor"
                android:summary="@string/cursor_settings_design1_stroke_color_summary"
                android:defaultValue="@color/default_cursor_design1_stroke_color"
                app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
                app:iconSpaceReserved="false"/>
            <com.quickcursor.android.preferences.ColorPreferenceWithDefault
                android:title="@string/cursor_settings_design1_fill_color_title"
                android:key="cursorDesign1FillColor"
                android:summary="@string/cursor_settings_design1_fill_color_summary"
                android:defaultValue="@color/default_cursor_design1_fill_color"
                app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
                app:iconSpaceReserved="false"/>
            <com.quickcursor.android.preferences.ColorPreferenceWithDefault
                android:title="@string/cursor_settings_design1_dot_color_title"
                android:key="cursorDesign1DotColor"
                android:summary="@string/cursor_settings_design1_dot_color_summary"
                android:defaultValue="@color/default_cursor_design1_dot_color"
                app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
                app:iconSpaceReserved="false"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:persistent="false"
            android:title="@string/cursor_settings_category_custom_cursor_title"
            android:key="cursor_design_custom"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false">
            <Preference
                android:title="@string/cursor_settings_custom_choose_title"
                android:key="cursorDesignCustomImagePicker"
                android:summary="@string/cursor_settings_custom_choose_summary"
                app:iconSpaceReserved="false"
                app:persistent="false"/>
            <Preference
                android:title="@string/cursor_settings_custom_tip_position_title"
                android:key="cursorTipPosition"
                android:summary="@string/cursor_settings_custom_tip_position_summary"
                app:iconSpaceReserved="false"
                app:persistent="false"/>
        </PreferenceCategory>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/cursor_settings_trail_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/trail_types"
            android:title="@string/cursor_settings_trail_type_title"
            android:key="trailType"
            android:summary="%s"
            android:entryValues="@array/trail_type_values"
            app:defaultValue="@string/default_trail_type"
            app:entryDetails="@array/trail_type_details"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/cursor_settings_trail_lifespan_title"
            app:defaultValue="@integer/default_trail_lifespan"
            app:iconSpaceReserved="false"
            app:key="trailLifespan"
            app:max="@integer/max_trail_lifespan"
            app:min="10"
            app:step="10"
            app:units="ms"
            app:updatesContinuously="false"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/cursor_settings_trail_color_title"
            android:key="trailColor"
            android:defaultValue="@color/default_trail_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/cursor_settings_category_other_title"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:title="@string/cursor_settings_hide_cursor_on_tracker_release_title"
            android:key="cursorHideOnTrackerRelease"
            android:summary="@string/cursor_settings_hide_cursor_on_tracker_release_summary"
            android:defaultValue="@bool/default_cursor_hide_on_tracker_release"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/cursor_settings_category_reset_title"
        app:iconSpaceReserved="false">
        <Preference
            android:title="@string/cursor_settings_reset_title"
            android:key="cursorResetDefault"
            android:summary="@string/cursor_settings_reset_summary"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
    </PreferenceCategory>
</PreferenceScreen>
