<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="@string/tracker_actions_settings_how_to_open_title"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:title="@string/tracker_actions_settings_long_tap_title"
            android:key="trackerLongTapTrackerActions"
            android:summary="@string/tracker_actions_settings_long_tap_description"
            app:dependency="trackerActionsAlwaysVisible"
            app:icon="@drawable/icon_long_tap"/>
        <SwitchPreference
            android:title="@string/tracker_actions_settings_always_visible_title"
            android:key="trackerActionsAlwaysVisible"
            android:summary="@string/tracker_actions_settings_always_visible_description"
            android:defaultValue="@bool/default_tracker_actions_always_visible"
            android:disableDependentsState="true"
            app:icon="@drawable/icon_always_visible"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <Preference
        android:title="@string/tracker_actions_settings_advanced_settings_button_title"
        android:key="trackerActionsAdvancedSettingsShow"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:persistent="false"/>
    <PreferenceCategory
        android:persistent="false"
        android:title="@string/tracker_actions_settings_advanced_category_title"
        android:key="trackerActionsAdvancedCategory"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/action_trigger_modes"
            android:title="@string/tracker_actions_settings_default_trigger_mode_title"
            android:key="trackerActionsTriggerMode"
            android:summary="%s"
            android:entryValues="@array/action_trigger_modes_values"
            app:defaultValue="@string/default_tracker_actions_trigger_mode"
            app:entryDetails="@array/tracker_action_trigger_modes_details"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_actions_settings_trigger_delay_title"
            app:defaultValue="@integer/default_tracker_actions_trigger_delay"
            app:description="@string/tracker_actions_settings_trigger_delay_description"
            app:floatValue="false"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="trackerActionsTriggerDelay"
            app:max="@integer/max_tracker_actions_on_release_delay"
            app:min="50"
            app:step="5"
            app:units="ms"
            app:updatesContinuously="true"/>
        <Preference
            android:title="@string/tracker_actions_settings_center_action_title"
            android:key="openCenterActionSettings"
            android:summary=""
            app:iconSpaceReserved="false"
            app:persistent="false"/>
        <SwitchPreference
            android:title="@string/tracker_actions_settings_vibration_feedback_title"
            android:key="trackerActionsVibrationFeedback"
            android:summary="@string/tracker_actions_settings_vibration_feedback_description"
            android:defaultValue="@bool/default_tracker_actions_vibration_feedback"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:title="@string/tracker_actions_settings_auto_offset_angle_title"
            android:key="trackerActionsAutoSweepOffset"
            android:summary="@string/tracker_actions_settings_auto_offset_description"
            android:defaultValue="@bool/default_tracker_actions_auto_sweep_offset"
            android:disableDependentsState="true"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_actions_settings_offset_angle_title"
            app:dependency="trackerActionsAutoSweepOffset"
            app:floatValue="true"
            app:iconSpaceReserved="false"
            app:key="trackerActionsSweepOffset"
            app:max="360"
            app:min="0"
            app:step="1"
            app:units="degree"
            app:updatesContinuously="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/tracker_actions_settings_other_ways_category_title"
        android:key="trackerActionsAdvancedOtherWaysCategory"
        app:iconSpaceReserved="false">
        <Preference
            app:icon="@drawable/icon_open"
            app:key="openTapBehaviour"
            app:persistent="false"
            app:summary="@string/tracker_actions_settings_open_tap_behaviour_description"
            app:title="@string/tracker_actions_settings_open_tap_behaviour_title">
            <intent
                android:targetPackage="@string/application_id"
                android:targetClass="com.quickcursor.android.activities.settings.TapBehaviourSettings"/>
        </Preference>
        <Preference
            app:icon="@drawable/icon_open"
            app:key="openEdgeActions"
            app:persistent="false"
            app:summary="@string/tracker_actions_settings_open_edge_actions_description"
            app:title="@string/tracker_actions_settings_open_edge_actions_title">
            <intent
                android:targetPackage="@string/application_id"
                android:targetClass="com.quickcursor.android.activities.settings.EdgeActionsSettings"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
