<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="@string/action_screenshot_clipboard_execute_after_category_title"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:title="@string/action_screenshot_copy_to_clipboard_title"
            android:key="copyClipboard"
            android:summary="@string/action_screenshot_copy_to_clipboard_summary"
            android:defaultValue="@bool/default_action_screenshot_clipboard_copy"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:title="@string/action_screenshot_clipboard_save_to_file_title"
            android:key="saveFile"
            android:summary="@string/action_screenshot_clipboard_save_to_file_summary"
            android:defaultValue="@bool/default_action_screenshot_clipboard_save_file"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/action_screenshot_clipboard_execute_after_titles"
            android:title="@string/action_screenshot_clipboard_after_title"
            android:key="executeAfter"
            android:summary="%s"
            android:defaultValue="extraOptions"
            android:entryValues="@array/action_screenshot_clipboard_execute_after_values"
            app:entryDetails="@array/action_screenshot_clipboard_execute_after_descriptions"
            app:entryIcons="@array/action_screenshot_clipboard_execute_after_icons"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/action_screenshot_clipboard_extra_options_category_title"
        android:key="extraOptions"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:title="@string/action_screenshot_clipboard_after_crop_title"
            android:key="afterCrop"
            android:defaultValue="@bool/default_action_screenshot_clipboard_after_crop"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:title="@string/action_screenshot_clipboard_after_share_title"
            android:key="afterShare"
            android:defaultValue="@bool/default_action_screenshot_clipboard_after_share"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:title="@string/action_screenshot_clipboard_after_save_title"
            android:key="afterSave"
            android:defaultValue="@bool/default_action_screenshot_clipboard_after_save"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:title="@string/action_screenshot_clipboard_after_delete_title"
            android:key="afterDelete"
            android:defaultValue="@bool/default_action_screenshot_clipboard_after_delete"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>
