<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <com.quickcursor.android.preferences.AppPickerPreference
        app:iconSpaceReserved="false"
        app:key="packageName"
        app:summary=""
        app:title="@string/action_launch_app_choose_app_title"
        app:type="App"/>
    <SwitchPreference
        android:title="@string/action_launch_app_windowed_mode_title"
        android:key="windowed"
        android:defaultValue="@bool/default_action_launch_app_windowed_mode"
        app:iconSpaceReserved="false"/>
    <PreferenceCategory
        android:title="@string/action_launch_app_window_windowed_configs_title"
        android:key="windowedConfigs"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false">
        <com.quickcursor.android.preferences.WindowConfigPreference
            app:iconSpaceReserved="false"
            app:key="windowConfig"
            app:title="@string/action_launch_app_window_position_title"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/windowed_launch_mode_titles"
            android:title="@string/windowed_launch_mode_title"
            android:key="windowedMode"
            android:summary="%s"
            android:defaultValue="@string/default_windowed_launch_mode"
            android:entryValues="@array/windowed_launch_mode_values"
            app:iconSpaceReserved="false"/>
        <Preference
            android:persistent="false"
            android:title="@string/windowed_mode_experimental_title"
            android:selectable="false"
            android:key="ignore"
            android:summary="@string/windowed_mode_experimental_summary1"
            app:iconSpaceReserved="false"/>
        <Preference
            android:persistent="false"
            android:title=""
            android:selectable="false"
            android:key="ignore"
            android:summary="@string/windowed_mode_experimental_summary2"
            app:iconSpaceReserved="false"/>
        <Preference
            android:persistent="false"
            android:title=""
            android:selectable="false"
            android:key="ignore"
            android:summary="@string/windowed_mode_experimental_summary3"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>
