<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:persistent="false"
        android:title="@string/tracker_settings_category_visuals_title"
        android:key="tracker_settings_visual"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/tracker_designs"
            android:title="@string/tracker_settings_tracker_design_title"
            android:key="trackerDesign"
            android:summary="%s"
            android:entryValues="@array/tracker_designs_values"
            app:defaultValue="@string/default_tracker_design"
            app:entryFree="@array/tracker_designs_free"
            app:entryIcons="@array/tracker_designs_icons"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_settings_size_title"
            app:defaultValueDimen="@dimen/default_tracker_size"
            app:floatValue="true"
            app:iconSpaceReserved="false"
            app:key="trackerSize"
            app:min="2"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/tracker_settings_design_color_title"
            android:key="trackerDesignColor"
            android:summary="@string/tracker_settings_design_color_summary"
            android:defaultValue="@color/default_tracker_design_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false">
            <extra
                android:name="include"
                android:value="design_fingerprint1|design_airplane1|design_airplane2|design_android"/>
        </com.quickcursor.android.preferences.ColorPreferenceWithDefault>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/tracker_settings_inside_color_title"
            android:key="trackerInsideColor"
            android:summary="@string/tracker_settings_inside_color_summary"
            android:defaultValue="@color/default_tracker_inside_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false">
            <extra
                android:name="include"
                android:value="design_quick_cursor|design_rounded_rectangle|design_squircle"/>
        </com.quickcursor.android.preferences.ColorPreferenceWithDefault>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/tracker_settings_outside_color_title"
            android:key="trackerOutsideColor"
            android:summary="@string/tracker_settings_outside_color_summary"
            android:defaultValue="@color/default_tracker_outside_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false">
            <extra
                android:name="include"
                android:value="design_quick_cursor|design_rounded_rectangle|design_squircle"/>
        </com.quickcursor.android.preferences.ColorPreferenceWithDefault>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_settings_gradient_radius"
            app:defaultValue="@integer/default_tracker_design_gradient_radius"
            app:iconSpaceReserved="false"
            app:key="trackerDesignGradientRadius"
            app:max="200"
            app:min="1"
            app:step="1"
            app:units="%"
            app:updatesContinuously="true">
            <extra
                android:name="include"
                android:value="design_quick_cursor|design_rounded_rectangle|design_squircle"/>
        </com.quickcursor.android.preferences.SeekBarDialogPreference>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_settings_squircle_radius"
            app:defaultValue="@integer/default_tracker_design_squircle_radius"
            app:iconSpaceReserved="false"
            app:key="trackerDesignSquircleRadius"
            app:max="100"
            app:min="0"
            app:step="1"
            app:units="%"
            app:updatesContinuously="true">
            <extra
                android:name="include"
                android:value="design_squircle"/>
        </com.quickcursor.android.preferences.SeekBarDialogPreference>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_settings_rounded_rectangle_radius"
            app:defaultValue="@integer/default_tracker_design_rounded_rectangle_radius"
            app:iconSpaceReserved="false"
            app:key="trackerDesignRoundedRectangleRadius"
            app:max="100"
            app:min="0"
            app:step="1"
            app:units="%"
            app:updatesContinuously="true">
            <extra
                android:name="include"
                android:value="design_rounded_rectangle"/>
        </com.quickcursor.android.preferences.SeekBarDialogPreference>
        <Preference
            android:title="@string/tracker_settings_custom_choose_title"
            android:key="trackerDesignCustomImagePicker"
            android:summary="@string/tracker_settings_custom_choose_summary"
            app:iconSpaceReserved="false"
            app:persistent="false">
            <extra
                android:name="include"
                android:value="custom"/>
        </Preference>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_settings_opacity_title"
            app:defaultValue="@integer/default_tracker_opacity_percent"
            app:iconSpaceReserved="false"
            app:key="trackerOpacity"
            app:max="100"
            app:min="0"
            app:step="1"
            app:units="%"
            app:updatesContinuously="true">
            <extra
                android:name="include"
                android:value="custom|design_flower1|design_flower2|design_flower3|design_airplane3|design_donut|design_sports1|design_sports2|design_sports3|design_yin_yang|design_cd|design_floppy_disk|design_ghost|design_watermelon"/>
        </com.quickcursor.android.preferences.SeekBarDialogPreference>
        <Preference
            android:title="@string/tracker_settings_reset_visual_title"
            android:key="tracker_reset_visual"
            android:summary="@string/tracker_settings_reset_visual_summary"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/tracker_settings_category_behaviour"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:title="@string/tracker_settings_hide_on_outside_title"
            android:key="hideOnOutsideActionEnabled"
            android:summary="@string/tracker_settings_hide_on_outside_summary"
            android:defaultValue="@bool/default_hide_on_outside_action_enabled"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:title="@string/tracker_settings_hide_on_fling_title"
            android:key="hideOnFlingEnabled"
            android:summary="@string/tracker_settings_hide_on_fling_summary"
            android:defaultValue="@bool/default_hide_on_fling_enabled"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.CustomSwitchPreference
            android:title="@string/tracker_settings_inactivity_title"
            android:key="hideTimeoutEnabled"
            android:summary="@string/tracker_settings_inactivity_summary"
            android:defaultValue="@bool/default_hide_timeout_enabled"
            app:customButtonDrawable="@drawable/icon_time"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_settings_inactivity_timeout_title"
            app:defaultValue="@integer/default_hide_timeout_threshold"
            app:description="@string/tracker_settings_inactivity_timeout_summary"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="hideTimeoutThreshold"
            app:max="@integer/max_hide_timeout_threshold"
            app:min="0"
            app:step="100"
            app:units="ms"
            app:updatesContinuously="false"/>
        <Preference
            android:title="@string/tracker_settings_reset_behaviour_title"
            android:key="tracker_reset_behaviour"
            android:summary="@string/tracker_settings_reset_behaviour_summary"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/tracker_settings_category_tracker_actions"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:title="@string/tracker_settings_tracker_actions_always_open_title"
            android:key="trackerActionsAlwaysVisible"
            android:summary="@string/tracker_settings_tracker_actions_always_open_description"
            android:defaultValue="@bool/default_tracker_actions_always_visible"
            app:iconSpaceReserved="false"/>
        <Preference
            app:icon="@drawable/icon_open"
            app:key="openTrackerActions"
            app:persistent="false"
            app:title="@string/tracker_settings_open_tracker_actions_title">
            <intent
                android:targetPackage="@string/application_id"
                android:targetClass="com.quickcursor.android.activities.settings.TrackerActionsSettings"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
