<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="@string/trigger_actions_category_design_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.CustomSwitchPreference
            android:title="@string/trigger_actions_design_animation_title"
            android:key="animation"
            android:defaultValue="@bool/default_trigger_actions_pie_animation"
            app:customButtonDrawable="@drawable/icon_time"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_actions_design_animation_duration_title"
            app:defaultValue="@integer/default_trigger_actions_pie_animation_duration"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="animationDuration"
            app:max="@integer/max_trigger_actions_pie_animation_duration"
            app:min="0"
            app:step="10"
            app:units="ms"
            app:updatesContinuously="false"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/trigger_actions_pie_pie_color_title"
            android:key="pieColor"
            android:summary=""
            android:defaultValue="@color/default_trigger_actions_pie_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/trigger_actions_pie_selected_color_title"
            android:key="selectedColor"
            android:summary=""
            android:defaultValue="@color/default_trigger_actions_pie_selected_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_actions_pie_stroke_size_title"
            app:defaultValueDimen="@dimen/default_trigger_actions_pie_stroke_size"
            app:description=""
            app:iconSpaceReserved="false"
            app:key="strokeSize"
            app:maxDimen="100dp"
            app:min="0"
            app:roundMaxNearStep="true"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/trigger_actions_pie_stroke_color_title"
            android:key="strokeColor"
            android:summary=""
            android:defaultValue="@color/default_trigger_actions_pie_stroke_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_actions_pie_icon_size_title"
            app:defaultValueDimen="@dimen/default_trigger_actions_pie_icon_size"
            app:description=""
            app:iconSpaceReserved="false"
            app:key="iconSize"
            app:maxDimen="100dp"
            app:min="0"
            app:roundMaxNearStep="true"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/trigger_actions_pie_icon_color_title"
            android:key="iconColor"
            android:summary=""
            android:defaultValue="@color/default_trigger_actions_pie_icon_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/trigger_actions_design_category_reset_title"
        app:iconSpaceReserved="false">
        <Preference
            android:title="@string/trigger_actions_pie_reset_title"
            android:key="resetDesign"
            android:summary="@string/trigger_actions_pie_reset_summary"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
    </PreferenceCategory>
</PreferenceScreen>
