<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="@string/edge_actions_settings_general_bars_category"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.ClickableSwitchPreference
            android:title="@string/edge_actions_settings_general_top_title"
            android:key="topEdgeBar"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
        <com.quickcursor.android.preferences.ClickableSwitchPreference
            android:title="@string/edge_actions_settings_general_left_title"
            android:key="leftEdgeBar"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
        <com.quickcursor.android.preferences.ClickableSwitchPreference
            android:title="@string/edge_actions_settings_general_right_title"
            android:key="rightEdgeBar"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
        <com.quickcursor.android.preferences.ClickableSwitchPreference
            android:title="@string/edge_actions_settings_general_bottom_title"
            android:key="bottomEdgeBar"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/edge_actions_settings_general_reset_category_title"
        app:iconSpaceReserved="false">
        <Preference
            android:title="@string/edge_actions_settings_reset_title"
            android:key="edgeActionsResetDefault"
            android:summary="@string/edge_actions_settings_reset_summary"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
    </PreferenceCategory>
    <Preference
        android:title="@string/edge_actions_settings_general_advanced_category"
        android:key="edgeActionsAdvancedSettingsShow"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:persistent="false"/>
    <PreferenceCategory
        android:title="@string/edge_actions_settings_sensitivity_title"
        android:key="edgeActionsSensitivityCategory"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/edge_actions_settings_edge_threshold_title"
            app:defaultValueDimen="@dimen/default_edge_actions_threshold"
            app:description="@string/edge_actions_settings_edge_threshold_summary"
            app:floatValue="true"
            app:iconSpaceReserved="false"
            app:key="edgeActionsThreshold"
            app:maxDimen="@dimen/max_edge_action_threshold"
            app:min="1"
            app:step="5"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/action_trigger_modes"
            android:title="@string/edge_actions_settings_general_trigger_mode_title"
            android:key="edgeActionsTriggerMode"
            android:summary="%s"
            android:entryValues="@array/action_trigger_modes_values"
            app:defaultValue="@string/default_edge_actions_trigger_mode"
            app:entryDetails="@array/edge_action_trigger_modes_details"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/edge_actions_settings_general_delay_title"
            app:defaultValue="@integer/default_edge_actions_delay"
            app:description="@string/edge_actions_settings_general_delay_summary"
            app:floatValue="false"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="edgeActionsDelay"
            app:max="@integer/max_edge_action_delay"
            app:min="50"
            app:step="5"
            app:units="ms"
            app:updatesContinuously="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/edge_actions_settings_category_visual_title"
        android:key="edgeActionsVisualCategory"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/edge_actions_settings_general_preview_sensitivity_title"
            app:defaultValue="@integer/default_edge_actions_preview_sensitivity"
            app:iconSpaceReserved="false"
            app:key="edgeActionsPreviewSensitivity"
            app:tickTexts="@array/preview_sensitivities"/>
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/edge_actions_settings_general_preview_size_title"
            app:defaultValue="@integer/default_edge_actions_preview_size"
            app:iconSpaceReserved="false"
            app:key="edgeActionsPreviewSize"
            app:tickTexts="@array/preview_sizes"/>
        <SwitchPreference
            android:title="@string/edge_actions_settings_general_preview_icon_title"
            android:key="edgeActionsPreviewIcon"
            android:summary="@string/edge_actions_settings_general_preview_icon_summary"
            android:defaultValue="@bool/default_edge_actions_preview_icon"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/edge_actions_settings_general_visual_size_title"
            app:defaultValueDimen="@dimen/default_edge_actions_visual_size"
            app:floatValue="true"
            app:iconSpaceReserved="false"
            app:key="edgeActionsVisualSize"
            app:maxDimen="@dimen/max_edge_actions_visual_size"
            app:min="0"
            app:step="1"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/edge_actions_settings_general_visual_opacity_title"
            app:defaultValue="@integer/default_edge_actions_visual_opacity"
            app:iconSpaceReserved="false"
            app:key="edgeActionsVisualOpacity"
            app:max="100"
            app:min="0"
            app:step="1"
            app:units="%"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/edge_action_settings_general_visual_color_title"
            android:key="edgeActionsVisualColor"
            android:defaultValue="@color/default_edge_actions_visual_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/edge_actions_settings_general_feedback_category_title"
        android:key="edgeActionsFeedbackCategory"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:title="@string/edge_actions_settings_general_vibration_title"
            android:key="edgeActionsVibrationFeedback"
            android:summary="@string/edge_actions_settings_general_vibration_summary"
            android:defaultValue="@bool/default_edge_actions_visual_feedback"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:title="@string/edge_actions_settings_general_visual_title"
            android:key="edgeActionsVisualFeedback"
            android:summary="@string/edge_actions_settings_general_visual_summary"
            android:defaultValue="@bool/default_edge_actions_visual_feedback"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>
