<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="@string/trigger_actions_category_design_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_actions_design_action_icon_icon_size_title"
            app:defaultValueDimen="@dimen/default_trigger_actions_action_icon_icon_size"
            app:description=""
            app:iconSpaceReserved="false"
            app:key="iconSize"
            app:maxDimen="@dimen/max_trigger_actions_action_icon_icon_size"
            app:min="0"
            app:roundMaxNearStep="true"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/trigger_actions_design_action_icon_icon_color_title"
            android:key="iconColor"
            android:summary=""
            android:defaultValue="@color/default_trigger_actions_action_icon_icon_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/trigger_actions_design_action_icon_background_color_title"
            android:key="backgroundColor"
            android:summary=""
            android:defaultValue="@color/default_trigger_actions_action_icon_background_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_actions_design_action_icon_icon_offset_x_title"
            app:defaultValueDimen="@dimen/default_trigger_actions_action_icon_icon_offset_x"
            app:description=""
            app:iconSpaceReserved="false"
            app:key="offsetX"
            app:maxDimen="@dimen/max_trigger_actions_action_icon_icon_offset"
            app:minDimen="@dimen/min_trigger_actions_action_icon_icon_offset"
            app:roundMaxNearStep="true"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/trigger_actions_design_action_icon_icon_offset_y_title"
            app:defaultValueDimen="@dimen/default_trigger_actions_action_icon_icon_offset_y"
            app:description=""
            app:iconSpaceReserved="false"
            app:key="offsetY"
            app:maxDimen="@dimen/max_trigger_actions_action_icon_icon_offset"
            app:minDimen="@dimen/min_trigger_actions_action_icon_icon_offset"
            app:roundMaxNearStep="true"
            app:step="10"
            app:units="px"
            app:updatesContinuously="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/trigger_actions_design_category_reset_title"
        app:iconSpaceReserved="false">
        <Preference
            android:title="@string/trigger_actions_design_action_icon_reset_title"
            android:key="resetDesign"
            android:summary="@string/trigger_actions_design_action_icon_reset_summary"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
    </PreferenceCategory>
</PreferenceScreen>
