<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <com.quickcursor.android.preferences.DetailedListPreference
        android:entries="@array/action_brightness_bar_mode_titles"
        android:title="@string/action_brightness_bar_mode_title"
        android:key="brightnessMode"
        android:summary="%s"
        android:defaultValue="@string/default_action_brightness_bar_mode"
        android:entryValues="@array/action_brightness_bar_mode_values"
        app:entryDetails="@array/action_brightness_bar_mode_descriptions"
        app:iconSpaceReserved="false"/>
    <Preference
        app:iconSpaceReserved="false"
        app:key="brightnessCalibrate"
        app:persistent="false"
        app:summary="@string/action_brightness_bar_calibrate_summary"
        app:title="@string/action_brightness_bar_calibrate_title"/>
    <PreferenceCategory
        android:title="@string/action_bar_category_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/action_bar_swipe_swipe_length_title"
            android:summary="@string/action_bar_swipe_swipe_length_summary"
            app:defaultValue="@integer/default_action_bar_swipe_swipe_length"
            app:iconSpaceReserved="false"
            app:key="swipeLength"
            app:tickTexts="@array/action_bar_swipe_length_ticks"/>
        <SwitchPreference
            android:title="@string/action_bar_show_bar_title"
            android:key="showBar"
            android:defaultValue="@bool/default_action_brightness_show_bar"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.TickSeekBarPreference
            android:title="@string/action_bar_update_delay_title"
            android:summary="@string/action_bar_update_delay_summary"
            app:defaultValue="@integer/default_action_bar_swipe_max_update_percentage"
            app:iconSpaceReserved="false"
            app:key="maxPerc"
            app:tickTexts="@array/action_bar_max_update_percentage_ticks"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/action_bar_gradual_update_delay_title"
            app:defaultValue="@integer/default_action_bar_swipe_smooth_time"
            app:description="@string/action_bar_gradual_update_delay_summary"
            app:iconSpaceReserved="false"
            app:key="smoothTime"
            app:max="@integer/max_action_bar_smooth_time"
            app:min="0"
            app:step="100"
            app:units="ms"
            app:updatesContinuously="false"/>
        <com.quickcursor.android.preferences.DetailedListPreference
            android:entries="@array/action_bar_orientation_titles"
            android:title="@string/action_bar_orientation_title"
            android:key="orientation"
            android:summary="%s"
            android:defaultValue="@string/default_action_bar_swipe_orientation"
            android:entryValues="@array/action_bar_orientation_values"
            app:entryIcons="@array/action_bar_orientation_icons"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/action_bar_vertical_position_title"
            app:defaultValue="@integer/default_action_bar_vertical_position"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="verticalPosition"
            app:max="100"
            app:min="0"
            app:step="5"
            app:units="%"
            app:updatesContinuously="false"/>
    </PreferenceCategory>
</PreferenceScreen>
