<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="@string/tracker_actions_design_design_category_title"
        app:iconSpaceReserved="false">
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_actions_design_outer_circle_size_title"
            app:defaultValueDimen="@dimen/default_tracker_actions_outside_size"
            app:description=""
            app:floatValue="true"
            app:iconSpaceReserved="false"
            app:key="trackerActionsOutsideSize"
            app:maxDimen="@dimen/max_tracker_actions_outside_size"
            app:min="5"
            app:roundMaxNearStep="true"
            app:step="5"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/tracker_actions_design_outer_circle_color_title"
            android:key="trackerActionsOutsideColor"
            android:summary=""
            android:defaultValue="@color/default_tracker_actions_outside_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_actions_design_inner_circle_size_title"
            app:defaultValueDimen="@dimen/default_tracker_actions_inside_size"
            app:description=""
            app:floatValue="true"
            app:iconSpaceReserved="false"
            app:key="trackerActionsInsideSize"
            app:maxDimen="@dimen/max_tracker_actions_inside_size"
            app:min="5"
            app:roundMaxNearStep="true"
            app:step="5"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/tracker_actions_design_inner_circle_color_title"
            android:key="trackerActionsInsideColor"
            android:summary=""
            android:defaultValue="@color/default_tracker_actions_inside_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_actions_design_stroke_size_title"
            app:defaultValueDimen="@dimen/default_tracker_actions_stroke_size"
            app:description=""
            app:floatValue="true"
            app:iconSpaceReserved="false"
            app:key="trackerActionsStrokeSize"
            app:maxDimen="@dimen/max_tracker_actions_stroke_size"
            app:min="0"
            app:roundMaxNearStep="true"
            app:units="px"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/tracker_actions_design_stroke_color_title"
            android:key="trackerActionsStrokeColor"
            android:summary=""
            android:defaultValue="@color/default_tracker_actions_stroke_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <com.quickcursor.android.preferences.SeekBarDialogPreference
            android:title="@string/tracker_actions_design_icons_size_title"
            app:defaultValue="@integer/default_tracker_actions_icon_size"
            app:description=""
            app:iconSpaceReserved="false"
            app:key="trackerActionsIconSize"
            app:max="@integer/max_tracker_actions_icon_size"
            app:min="0"
            app:roundMaxNearStep="true"
            app:units="%"
            app:updatesContinuously="true"/>
        <com.quickcursor.android.preferences.ColorPreferenceWithDefault
            android:title="@string/tracker_actions_design_icons_color_title"
            android:key="trackerActionsIconColor"
            android:summary=""
            android:defaultValue="@color/default_tracker_actions_icon_color"
            app:colorpicker_selectNoneButtonText="@string/color_picker_dialog_default_button"
            app:iconSpaceReserved="false"/>
        <Preference
            android:title="@string/tracker_actions_design_reset_title"
            android:key="trackerActionsResetDesign"
            android:summary="@string/tracker_actions_design_reset_description"
            app:iconSpaceReserved="false"
            app:persistent="false"/>
    </PreferenceCategory>
</PreferenceScreen>
