<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:iconSpaceReserved="false">
    <SwitchPreference
        app:defaultValue="true"
        app:icon="@drawable/icon_stop"
        app:key="toggleQuickCursor"
        app:persistent="false"
        app:summary="@string/main_screen_disable_accessibility_summary"
        app:title="@string/main_screen_disable_accessibility_title"/>
    <Preference
        android:title="@string/input_dispatcher_bug_title"
        android:key="inputDispatcherBug"
        android:summary="@string/input_dispatcher_bug_summary"
        app:icon="@drawable/icon_warning"
        app:isPreferenceVisible="false"
        app:persistent="false">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.settings.InputDispatcherBug"/>
    </Preference>
    <Preference
        android:title="@string/missing_permissions_title"
        android:key="permissions"
        android:summary="@string/missing_permissions_summary"
        app:icon="@drawable/icon_warning"
        app:isPreferenceVisible="false"
        app:persistent="false">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.settings.MissingPermissions"/>
    </Preference>
    <Preference
        app:dependency="toggleQuickCursor"
        app:icon="@drawable/icon_how_to_use"
        app:key="howToUse"
        app:persistent="false"
        app:summary="@string/main_screen_how_to_use_summary"
        app:title="@string/main_screen_how_to_use_title">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.HowToUseActivity"/>
    </Preference>
    <com.quickcursor.android.preferences.SalePreference
        app:icon="@drawable/icon_premium"
        app:key="proFeatures"
        app:layout="@layout/custom_preference_with_sale"
        app:persistent="false"
        app:summary="@string/main_screen_pro_summary"
        app:title="@string/main_screen_pro_title">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.BuyProActivity"/>
    </com.quickcursor.android.preferences.SalePreference>
    <Preference
        app:icon="@drawable/icon_premium"
        app:key="thanksPro"
        app:persistent="false"
        app:summary="@string/main_screen_thanks_pro_summary_no_subscription"
        app:title="@string/app_name_pro">
        <intent
            android:targetPackage="@string/application_id"
            android:targetClass="com.quickcursor.android.activities.ThanksProActivity"/>
    </Preference>
    <PreferenceCategory app:iconSpaceReserved="false">
        <Preference
            app:icon="@drawable/icon_settings"
            app:key="settings"
            app:persistent="false"
            app:summary="@string/main_screen_settings_summary"
            app:title="@string/main_screen_settings_title">
            <intent
                android:targetPackage="@string/application_id"
                android:targetClass="com.quickcursor.android.activities.SettingsActivity"/>
        </Preference>
        <Preference
            app:icon="@drawable/icon_battery_optimization"
            app:key="batteryOptimisation"
            app:persistent="false"
            app:summary="@string/main_screen_battery_optimization_summary"
            app:title="@string/main_screen_battery_optimization_title">
            <intent
                android:targetPackage="@string/application_id"
                android:targetClass="com.quickcursor.android.activities.BatteryOptimizationsActivity"/>
        </Preference>
        <Preference
            app:icon="@drawable/icon_open"
            app:key="faq"
            app:persistent="false"
            app:summary="@string/main_screen_faq_summary"
            app:title="@string/main_screen_faq_title"/>
        <Preference
            app:icon="@drawable/icon_about"
            app:persistent="false"
            app:summary="@string/main_screen_about_summary"
            app:title="@string/main_screen_about_title">
            <intent
                android:targetPackage="@string/application_id"
                android:targetClass="com.quickcursor.android.activities.AboutActivity"/>
        </Preference>
        <Preference
            app:icon="@drawable/icon_toggle_on"
            app:key="disableAccessibility"
            app:persistent="false"
            app:summary="@string/main_screen_disable_accessibility_summary"
            app:title="@string/main_screen_disable_accessibility_title"/>
    </PreferenceCategory>
</PreferenceScreen>
