<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/action_picker_tab_style"/>
        <ImageView
            android:id="@+id/search_button"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_search"
            android:contentDescription="@string/action_picker_search_button"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/search_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_input"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/search_close"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_close"
            android:contentDescription="@string/action_picker_close_search_button"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:background="@color/colorPrimary"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
