<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingVertical="2dp">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:gravity="center"
            android:id="@android:id/icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"/>
    </FrameLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingVertical="6dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="@font/hkgrotesk"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/drag_handler"
        android:padding="12dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/icon_drag_handle"/>
    <View
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        android:layout_width="1dp"
        android:layout_height="46dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/settings"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/icon_settings"/>
</LinearLayout>
