<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/add_action"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingVertical="2dp">
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/icon_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    app:srcCompat="@drawable/icon_add"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="6dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edge_actions_bar_settings_add_button"
                    android:singleLine="true"
                    android:fontFamily="@font/hkgrotesk"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edge_actions_bar_settings_swipe_hint"
                    android:fontFamily="@font/hkgrotesk"
                    android:paddingStart="0dp"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@color/colorAccent"
            android:id="@android:id/title"
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hkgrotesk"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
        <com.quickcursor.android.views.settings.ActionsRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
