<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="top"
        android:id="@+id/tvBullet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/changelog_bullet"
        style="@style/ChangelogRow"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/ChangelogRow"/>
</LinearLayout>
