<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail"
    android:background="@drawable/thumbnail_border"
    android:layout_width="@dimen/preference_thumbnail_size"
    android:layout_height="@dimen/preference_thumbnail_size">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:src="@drawable/checker_background"/>
    <View
        android:id="@+id/colorPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"/>
</FrameLayout>
