<?xml version="1.0" encoding="utf-8"?>
<com.quickcursor.android.views.ProOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/margin"
                android:background="@color/bottomSheetBackground"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cursor_settings_preview_title"
                    android:fontFamily="@font/hkgrotesk"/>
                <ImageView
                    android:id="@+id/imageViewCursorPreviewBlack"
                    android:background="@android:color/black"
                    android:padding="3dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:contentDescription="Cursor preview"
                    android:layout_marginStart="12dp"/>
                <ImageView
                    android:id="@+id/imageViewCursorPreviewWhite"
                    android:background="@android:color/white"
                    android:padding="3dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:contentDescription="Cursor preview"
                    android:layout_marginStart="12dp"/>
                <ImageView
                    android:id="@+id/imageViewCursorPreviewGray"
                    android:background="@color/gray"
                    android:padding="3dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:contentDescription="Cursor preview"
                    android:layout_marginStart="12dp"/>
                <ImageView
                    android:id="@+id/imageViewCursorPreviewColor"
                    android:background="@color/colorAccent"
                    android:padding="3dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:contentDescription="Cursor preview"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
            <View
                android:layout_gravity="center"
                android:id="@+id/edit_separator"
                android:background="@color/separator"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <FrameLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.quickcursor.android.views.ProOverlayView>
