<?xml version="1.0" encoding="utf-8"?>
<com.quickcursor.android.views.ProOverlayView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edgeActionsSettingsRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/edge_settings_edge_bar_margin_hide"
        android:layout_marginTop="@dimen/edge_settings_edge_bar_margin_hide"
        android:layout_marginRight="@dimen/edge_settings_edge_bar_margin_hide"
        android:layout_marginBottom="@dimen/edge_settings_edge_bar_margin_hide">
        <FrameLayout
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/edge_settings_fragment_margin"
            android:layout_marginTop="@dimen/edge_settings_fragment_margin"
            android:layout_marginRight="@dimen/edge_settings_fragment_margin"
            android:layout_marginBottom="@dimen/edge_settings_fragment_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quickcursor.android.views.settings.EdgeBarConstraintLayout
            android:id="@+id/topEdgeBarLayout"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quickcursor.android.views.settings.EdgeBarConstraintLayout
            android:id="@+id/leftEdgeBarLayout"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/edge_settings_side_edge_bar_top_margin_hide"
            android:layout_marginBottom="@dimen/edge_settings_side_edge_bar_top_margin_hide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quickcursor.android.views.settings.EdgeBarConstraintLayout
            android:id="@+id/rightEdgeBarLayout"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/edge_settings_side_edge_bar_top_margin_hide"
            android:layout_marginBottom="@dimen/edge_settings_side_edge_bar_top_margin_hide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quickcursor.android.views.settings.EdgeBarConstraintLayout
            android:id="@+id/bottomEdgeBarLayout"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <View
            android:id="@+id/thresholdPreviewTop"
            android:background="@color/edgeThresholdPreviewBackground"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/edge_settings_edge_bar_margin_hide_inverse"
            android:alpha="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/thresholdPreviewLeft"
            android:background="@color/edgeThresholdPreviewBackground"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/edge_settings_edge_bar_margin_hide_inverse"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/thresholdPreviewRight"
            android:background="@color/edgeThresholdPreviewBackground"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/edge_settings_edge_bar_margin_hide_inverse"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/thresholdPreviewBottom"
            android:background="@color/edgeThresholdPreviewBackground"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/edge_settings_edge_bar_margin_hide_inverse"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.quickcursor.android.views.ProOverlayView>
