<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.quickcursor.android.views.settings.EdgeBarLinearLayout
        android:id="@+id/edgeBarLinearLayout"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOpenButton"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/edge_action_bar_fab"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/edge_bar_fab_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_edit"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHideButton"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/edge_action_bar_fab_opened"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/edge_bar_fab_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_edge_bar_hide_top"/>
</merge>
