<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:padding="24dp"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_first_use_target_click_here"
            android:layout_weight="1"
            android:fontFamily="@font/hkgrotesk"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_first_use_target_to_test"
            android:layout_weight="1"
            android:fontFamily="@font/hkgrotesk"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_first_use_target_the_cursor"
            android:layout_weight="1"
            android:fontFamily="@font/hkgrotesk"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/triggerSizeCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <ScrollView
            android:id="@+id/stepsScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:contentPadding="12dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_to_use_step1"
                            android:fontFamily="@font/hkgrotesk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_to_use_step1_description"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:contentPadding="12dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_to_use_step2"
                            android:fontFamily="@font/hkgrotesk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_to_use_step2_description"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:contentPadding="12dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_to_use_step3"
                            android:fontFamily="@font/hkgrotesk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_to_use_step3_description"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="4dp"
                    app:contentPadding="12dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_to_use_tips"
                            android:fontFamily="@font/hkgrotesk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_to_use_tips_description"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/triggerSizeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp"
        app:contentPadding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                android:id="@+id/triggerSizeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/slide_first_use_trigger_size_title"
                android:fontFamily="@font/hkgrotesk"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/triggerSizeSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:text="@string/slide_first_use_trigger_size_summary"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <SeekBar
                    android:id="@+id/triggerSizeSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="300"
                    android:progress="45"
                    android:layout_weight="1"
                    android:paddingStart="6dp"
                    android:paddingEnd="12dp"
                    android:min="1"/>
                <TextView
                    android:id="@+id/triggerSizeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
