<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:paddingVertical="8dp">
    <FrameLayout
        android:id="@+id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.preference.internal.PreferenceImageView
            android:gravity="center"
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxHeight="24dp"
            app:maxWidth="24dp"/>
    </FrameLayout>
    <RelativeLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="@font/hkgrotesk"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_below="@android:id/title"
            android:layout_alignLeft="@android:id/title"
            android:layout_alignStart="@android:id/title"/>
        <com.warkiz.tickseekbar.TickSeekBar
            android:id="@+id/seekbar"
            android:background="@null"
            android:paddingTop="10dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/summary"
            android:paddingStart="1dp"
            android:paddingEnd="0dp"
            android:layout_alignStart="@android:id/title"
            app:tsb_progress_value_float="false"
            app:tsb_show_tick_marks_type="divider"
            app:tsb_show_tick_texts="below"
            app:tsb_thumb_color="@color/colorAccent"
            app:tsb_thumb_size="16dp"
            app:tsb_tick_marks_color="@color/colorAccent"
            app:tsb_tick_texts_color="@android:color/white"
            app:tsb_tick_texts_size="12sp"
            app:tsb_ticks_count="1"
            app:tsb_track_background_color="@color/colorPrimary"
            app:tsb_track_background_size="2dp"
            app:tsb_track_progress_color="@color/colorAccentTransparent"
            app:tsb_track_progress_size="3dp"/>
    </RelativeLayout>
</LinearLayout>
