<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/quick_actions_title"
        android:fontFamily="@font/hkgrotesk"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/disableTemporary"
        android:background="@drawable/quick_settings_button"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingRight="24dp"
        android:paddingBottom="18dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_disable_temporary"
            android:layout_weight="0"
            android:layout_marginEnd="24dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_actions_temporarily_disable_title"
                android:layout_weight="1"
                android:fontFamily="@font/hkgrotesk"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_actions_temporarily_disable_summary"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/timedDisable"
        android:background="@drawable/quick_settings_button"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingRight="24dp"
        android:paddingBottom="18dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_action_timed_disable"
            android:layout_weight="0"
            android:layout_marginEnd="24dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_title_timed_disable"
                android:layout_weight="1"
                android:fontFamily="@font/hkgrotesk"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_detail_timed_disable"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/stopService"
        android:background="@drawable/quick_settings_button"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingRight="24dp"
        android:paddingBottom="18dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_stop"
            android:layout_weight="0"
            android:layout_marginEnd="24dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_actions_stop_title"
                android:layout_weight="1"
                android:fontFamily="@font/hkgrotesk"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_actions_stop_summary"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/addToBlacklist"
        android:background="@drawable/quick_settings_button"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingRight="24dp"
        android:paddingBottom="18dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_blacklist"
            android:layout_weight="0"
            android:layout_marginEnd="24dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_actions_add_to_blacklist"
                android:layout_weight="1"
                android:fontFamily="@font/hkgrotesk"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_actions_add_to_blacklist_summary"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/openSettings"
        android:background="@drawable/quick_settings_button"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingRight="24dp"
        android:paddingBottom="18dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_settings"
            android:layout_weight="0"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quick_actions_open_settings_title"
            android:layout_weight="1"
            android:fontFamily="@font/hkgrotesk"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/closeQuickSettings"
        android:background="@drawable/quick_settings_button"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingRight="24dp"
        android:paddingBottom="18dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_close_quick_settings"
            android:layout_weight="0"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quick_actions_close_title"
            android:layout_weight="1"
            android:fontFamily="@font/hkgrotesk"/>
    </LinearLayout>
</LinearLayout>
