<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/timed_disable_picker_title"
        android:fontFamily="@font/hkgrotesk"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <Button
                android:tag="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_5seconds"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:tag="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_15seconds"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:tag="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_30seconds"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:tag="60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_60seconds"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <Button
                android:tag="300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_5minutes"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:tag="900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_15minutes"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:tag="1800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_30minutes"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:tag="3600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_60minutes"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <Button
                android:tag="7200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_2hours"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:tag="14400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_4hours"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:tag="21600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_6hours"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:tag="28800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_disable_picker_8hours"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
