<?xml version="1.0" encoding="utf-8"?>
<com.quickcursor.android.views.ProOverlayView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracker_actions_tab_settings_title"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracker_actions_tab_actions_title"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracker_actions_tab_design_title"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/action"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracker_actions_tab_action_title"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/centerAction"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracker_actions_tab_center_action_title"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/bottomSheetBackground"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                    android:textColor="?android:attr/colorAccent"
                    android:id="@+id/trackerActionsPreviewText"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tracker_actions_preview_title"
                    android:fontFamily="@font/hkgrotesk"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/trackerActionsPreview"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="12dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.quickcursor.android.views.ProOverlayView>
